cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Yett"
    given-names: "Ryan Wayne"
title: "Chyren: Sovereign Intelligence Orchestrator"
version: 0.1.0
date-released: 2026-04-17
url: "https://github.com/mega/Chyren"
abstract: >-
  Chyren is an autonomous, sovereign intelligence framework featuring 
  cryptographically verified reasoning (Witness Gate), autogenic 
  identity synthesis (Phylactery Kernel), and formal verification 
  integration for high-level mathematical proofs.
