[Unit]
Description=OmegA Bridge (Canonical Sovereign)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mega
Group=mega
WorkingDirectory=/home/mega/OmegA-Sovereign/packages/bridge
EnvironmentFile=-/home/mega/.omega/one-true.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/mega/OmegA-Sovereign/packages/bridge/.venv/bin/python -m uvicorn api:app --host 127.0.0.1 --port 8000
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
