                                                                                
                ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó              
               ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ              
               ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ              
               ‚Ėą‚Ėą‚ēĎ     ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ              
               ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ              
                ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ              
                                                                                
                   SOVEREIGN INTELLIGENCE ORCHESTRATOR v0.1.0                   
                                                                                
‚ē≠‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ UNIFIED BRAIN STATE ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēģ
‚Ēā  SUBSYSTEM          STATE              TELEMETRY                             ‚Ēā
‚Ēā  HEMISPHERE R       ACTIVE             High-Speed Sovereign Runtime          ‚Ēā
‚Ēā  (Medulla)                                                                   ‚Ēā
‚Ēā  HEMISPHERE L       ACTIVE             Reasoning & Orchestration Hub         ‚Ēā
‚Ēā  (Cortex)                                                                    ‚Ēā
‚Ēā  DREAM CYCLE        OFFLINE            Autonomous Maintenance Loop           ‚Ēā
‚Ēā  OCULAR SENSORS     RESONATING         VisionSpoke registered in Medulla     ‚Ēā
‚Ēā  MASTER LEDGER      INTEGRITY PASS     Append-only state verified            ‚Ēā
‚ēį‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēĮ

   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó
  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēź‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĎ
  ‚Ėą‚Ėą‚ēĎ      ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēĒ‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ
  ‚Ėą‚Ėą‚ēĎ      ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēĚ  ‚Ėą‚Ėą‚ēĎ‚ēö‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ
  ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ
   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēź‚ēź‚ēĚ
        S O V E R E I G N   I N T E L L I G E N C E   O R C H E S T R A T O R
                           [2mR.W.Ōú.Y. / v1.0.0[0m

[1776839435.277] [Info] [Telemetry] BOOT_METRICS: "Starting metrics server on 0.0.0.0:9090"

thread '<unnamed>' (131441) panicked at omega-conductor/src/broker.rs:54:30:
[MESH-BROKER] Failed to parse embedded MQTT broker config: TomlError { message: "missing field `connection_timeout_ms`", raw: Some("\n[v4.1]\nname      = \"chyren-mesh\"\nlisten    = \"127.0.0.1:1883\"\nnext_connection_delay_ms = 1\nmax_payload_size = 65535\nmax_inflight_count = 256\n\n    [v4.1.connections.max_client_id_len]\n    \n[router]\nid              = 0\ndir             = \"/tmp/chyren-mqtt\"\nmax_connections = 256\nmax_outgoing_packet_count = 512\nmax_segment_size = 104857600\nmax_segment_count = 10\n"), keys: ["v4", "1", "connections"], span: Some(153..164) }
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
[1776839435.281] [Info] [Cli] AGENT_BOOT: "MathSpoke worker math_spoke-1 initialized"
[1776839435.281] [Info] [MeshWorker] WORKER_READY: "Agent 'math_spoke' listening for tasks on topic 'agents/math_spoke/tasks'"
[1776839435.282] [Info] [Cli] AGENT_BOOT: "MathSpoke worker math_spoke-2 initialized"
[1776839435.282] [Info] [MeshWorker] WORKER_READY: "Agent 'math_spoke' listening for tasks on topic 'agents/math_spoke/tasks'"
[1776839435.282] [Info] [Cli] AGENT_BOOT: "MathSpoke worker math_spoke-3 initialized"
[1776839435.282] [Info] [MeshWorker] WORKER_READY: "Agent 'math_spoke' listening for tasks on topic 'agents/math_spoke/tasks'"
[1776839435.282] [Info] [Cli] AGENT_BOOT: "MathSpoke worker math_spoke-4 initialized"
[1776839435.282] [Info] [MeshWorker] WORKER_READY: "Agent 'math_spoke' listening for tasks on topic 'agents/math_spoke/tasks'"
[1776839435.282] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839435.282] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839435.282] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839435.282] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839435.426] [Info] [Cli] AGENT_BOOT: "Ingestor worker ingestor-1 initialized"
[1776839435.426] [Info] [MeshWorker] WORKER_READY: "Agent 'ingestor' listening for tasks on topic 'agents/ingestor/tasks'"
[1776839435.427] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'ingestor': I/O: Connection refused (os error 111); retrying..."
[1776839435.587] [Info] [Cli] AGENT_BOOT: "Ingestor worker ingestor-2 initialized"
[1776839435.587] [Info] [MeshWorker] WORKER_READY: "Agent 'ingestor' listening for tasks on topic 'agents/ingestor/tasks'"
[1776839435.588] [Info] [MeshWorker] WORKER_READY: "Agent 'millennium_solver' listening for tasks on topic 'agents/millennium_solver/tasks'"
[1776839435.588] [Info] [MeshWorker] WORKER_READY: "Agent 'mcts_solver' listening for tasks on topic 'agents/mcts_solver/tasks'"
[1776839435.588] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'ingestor': I/O: Connection refused (os error 111); retrying..."
[1776839435.588] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'mcts_solver': I/O: Connection refused (os error 111); retrying..."
[1776839435.589] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'millennium_solver': I/O: Connection refused (os error 111); retrying..."
[1776839435.784] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839435.784] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839435.784] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839435.784] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839435.928] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'ingestor': I/O: Connection refused (os error 111); retrying..."
[1776839436.090] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'millennium_solver': I/O: Connection refused (os error 111); retrying..."
[1776839436.090] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'ingestor': I/O: Connection refused (os error 111); retrying..."
[1776839436.090] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'mcts_solver': I/O: Connection refused (os error 111); retrying..."
[1776839436.286] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839436.286] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839436.286] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839436.286] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839436.430] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'ingestor': I/O: Connection refused (os error 111); retrying..."
[1776839436.592] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'mcts_solver': I/O: Connection refused (os error 111); retrying..."
[1776839436.593] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'millennium_solver': I/O: Connection refused (os error 111); retrying..."
[1776839436.593] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'ingestor': I/O: Connection refused (os error 111); retrying..."
[1776839436.788] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839436.788] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839436.788] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839436.788] [Warn] [MeshWorker] MQTT_ERROR: "MQTT event-loop error for agent 'math_spoke': I/O: Connection refused (os error 111); retrying..."
[1776839436.928] [Info] [Cli] BOOT_DB: "Persistent Master Ledger online."
[1776839436.928] [Info] [Cli] BOOT_IDENTITY: "Phylactery Identity Kernel active (L6 Canonical)."
  [38;2;0;245;255m‚ē≠‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ SYSTEM STATUS ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēģ[0m
  [38;2;51;51;51m‚Ēā  [2mSYSTEM[0m  [1m[38;2;0;255;102mSEALED[0m
  [38;2;51;51;51m‚Ēā  [2mSEAL  [0m  R.W.Ōú.Y.
  [38;2;51;51;51m‚Ēā  [2mDREAM [0m  [1m[38;2;224;224;224m0 failure episodes[0m
  [38;2;0;245;255m‚ēį‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ĒÄ‚ēĮ[0m
