# ─── CHYREN SOVEREIGN WORKSPACE DOCKERFILE ────────────────────────────────────
# Standardized environment for high-integrity intelligence development.

FROM ubuntu:24.04

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# 1. System Dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    postgresql-client \
    libpq-dev \
    unzip \
    wget \
    python3 \
    python3-pip \
    python3-venv \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# 2. Rust Toolchain (Medulla Runtime)
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustup component add rustfmt clippy

# 3. Node.js Toolchain (Web/Gateway Frontends)
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && npm install -g npm@latest

# 4. Lean 4 Toolchain (Mathematical Verification)
RUN curl https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh -sSf | sh -s -- -y
ENV PATH="/root/.elan/bin:${PATH}"
# Note: lean version is managed via elan in the workspace

# 5. Python Environment (Cortex Orchestration)
WORKDIR /app
COPY cortex/requirements.txt ./requirements_cortex.txt
RUN python3 -m venv /opt/chyren-venv \
    && /opt/chyren-venv/bin/pip install --upgrade pip \
    && /opt/chyren-venv/bin/pip install --no-cache-dir -r requirements_cortex.txt

# 6. Environment Finalization
ENV PATH="/opt/chyren-venv/bin:${PATH}"
ENV CHYREN_SOVEREIGN=true

# Create a non-root user (optional but recommended for security)
# For now, we stay as root to simplify USB mounting permissions, 
# but we set the working directory to the repo mount point.
WORKDIR /workspaces/Chyren

CMD ["/bin/bash"]
